! (c) British Crown Copyright 2008, the Met Office.
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without modification, are permitted 
! provided that the following conditions are met:
! 
!     * Redistributions of source code must retain the above copyright notice, this list 
!       of conditions and the following disclaimer.
!     * Redistributions in binary form must reproduce the above copyright notice, this list
!       of conditions and the following disclaimer in the documentation and/or other materials 
!       provided with the distribution.
!     * Neither the name of the Met Office nor the names of its contributors may be used 
!       to endorse or promote products derived from this software without specific prior written 
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
! IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
! FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
! CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
! IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
! OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

! Namelist that sets up output-related variables. It controls 
! the instrument simulators to run and the list of variables 
! to be written to file
&COSP_OUTPUT

  !- CloudSat
  Lcfaddbze94=.false.,
  Ldbze94=.true.,

  !- CALIPSO
  Latb532=.false.,
  LcfadLidarsr532=.false.,
  Lclcalipso=.false.,
  Lclhcalipso=.false.,
  Lcllcalipso=.false.,
  Lclmcalipso=.false.,
  Lcltcalipso=.false.,
  LparasolRefl=.false.,

  ! CALIPSO phase diagnostics
  Lclcalipsoliq=.false.,
  Lclcalipsoice=.false.,
  Lclcalipsoun=.false.,
  Lclcalipsotmp=.false.,
  Lclcalipsotmpliq=.false.,
  Lclcalipsotmpice=.false.,
  Lclcalipsotmpun=.false.,
  Lclhcalipsoliq=.false.,
  Lcllcalipsoliq=.false.,
  Lclmcalipsoliq=.false.,
  Lcltcalipsoliq=.false.,
  Lclhcalipsoice=.false.,
  Lcllcalipsoice=.false.,
  Lclmcalipsoice=.false.,
  Lcltcalipsoice=.false.,
  Lclhcalipsoun=.false.,
  Lcllcalipsoun=.false.,
  Lclmcalipsoun=.false.,
  Lcltcalipsoun=.false.,

  ! CALIPSO OPAQ diagnostics
  Lclopaquecalipso=.false.,
  Lclthincalipso=.false., 
  Lclzopaquecalipso=.false.,
  Lclcalipsoopaque=.false., 
  Lclcalipsothin=.false.,  
  Lclcalipsozopaque=.false.,
  Lclcalipsoopacity=.false., 
  Lclopaquetemp=.false., 
  Lclthintemp=.false., 
  Lclzopaquetemp=.false., 
  Lclopaquemeanz=.false., 
  Lclthinmeanz=.false., 
  Lclthinemis=.false., 
  Lclopaquemeanzse=.false.,
  Lclthinmeanzse=.false., 
  Lclzopaquecalipsose=.false.,

  ! GROUND LIDAR diagnostics  
  LlidarBetaMol532gr=.false.,  
  LcfadLidarsr532gr=.false.,  
  Latb532gr=.false.,  
  LclgrLidar532=.false.,
  LclhgrLidar532=.false.,  
  LcllgrLidar532=.false., 
  LclmgrLidar532=.false.,
  LcltgrLidar532=.false.,

  ! ATLID diagnostics
  LlidarBetaMol355=.false.,
  LcfadLidarsr355=.false., 
  Latb355=.false., 
  Lclatlid=.false., 
  Lclhatlid=.false., 
  Lcllatlid=.false.,
  Lclmatlid=.false.,
  Lcltatlid=.false.,

  !- ISCCP
  Lalbisccp=.false.,
  Lboxptopisccp=.false.,
  Lboxtauisccp=.false.,
  Lpctisccp=.false.,
  Lclisccp=.false.,
  Ltauisccp=.false.,
  Lcltisccp=.false.,
  Lmeantbisccp=.false.,
  Lmeantbclrisccp=.false.,

  !- MISR
  LclMISR=.false.,

  !- Use lidar and radar
  Lclcalipso2=.false.,
  Lcltlidarradar=.false.,
  Lcloudsat_tcc=.false.,
  Lcloudsat_tcc2=.false.,

  !- These are provided for debugging or special purposes
  Lfracout=.false.,
  LlidarBetaMol532=.false.,  

  !- MODIS
  Lcltmodis=.false.,
  Lclwmodis=.false.,
  Lclimodis=.false.,
  Lclhmodis=.false.,
  Lclmmodis=.false.,
  Lcllmodis=.false.,
  Ltautmodis=.false.,
  Ltauwmodis=.false.,
  Ltauimodis=.false.,
  Ltautlogmodis=.false.,
  Ltauwlogmodis=.false.,
  Ltauilogmodis=.false.,
  Lreffclwmodis=.false.,
  Lreffclimodis=.false.,
  Lpctmodis=.false.,
  Llwpmodis=.false.,
  Liwpmodis=.false.,
  Lclmodis=.false.,

  !- RTTOV
  Ltbrttov=.false.,

  ! -CLOUDSAT precipitation frequency/occurence diagnostics
  Lptradarflag0=.false.,
  Lptradarflag1=.false.,
  Lptradarflag2=.false.,
  Lptradarflag3=.false.,
  Lptradarflag4=.false.,
  Lptradarflag5=.false.,
  Lptradarflag6=.false.,
  Lptradarflag7=.false.,
  Lptradarflag8=.false.,
  Lptradarflag9=.false.,
  Lradarpia=.false.,

  !- CloudSat+MODIS joint diagnostics
  Lwr_occfreq=.false.,
  Lcfodd=.false.
/
